##RenderMan RIB-Structure 1.0

FrameBegin 1

Display "dragonscales.tif" "file" "rgba"
Format 1024 768 -1
ShadingRate 1
Projection "perspective" "fov" [30]
FrameAspectRatio 1.33
Identity

# Default distant headlight
LightSource "distantlight" 1

# Camera transformation
Translate 0 0 10 
Rotate -8 1 0 50

WorldBegin

Identity

AttributeBegin

  Color [1.0 0.4 0.4] # Red-ish color
  # Displacement bounds, important for correct rendering
  Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
  Surface "dragonscales_surface"
  Displacement "dragonscales_displacement"
  TransformBegin
    Rotate 50 1 0 0   
    Torus 1.5 0.9 0.5 360 360   
  TransformEnd

AttributeEnd

WorldEnd

FrameEnd
